# radio-scp

./: pom.xml
.github/workflows/: maven.yml
src/main/java/fr/lucascha/radio/: RadioPlugin.java
src/main/java/fr/lucascha/radio/commands/: RadioCommand.java
src/main/java/fr/lucascha/radio/frequencies/: Frequency.java
src/main/java/fr/lucascha/radio/items/: TalkieWalkieItem.java
src/main/java/fr/lucascha/radio/listeners/: CompassOverrideListener.java  HandCheckListener.java  PlayerQuitListener.java  TalkieWalkieListener.java
src/main/java/fr/lucascha/radio/managers/: FrequencyMenuManager.java  RadioManager.java  VoiceChatManager.java
src/main/java/fr/lucascha/radio/utils/: LuckPermsUtil.java
src/main/resources/: config.yml  plugin.yml
